<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ik-HF-SMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="M9I-pT-1Ou">
            <objects>
                <tableViewController id="Zou-kw-Kea" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgJ-JN-3Mx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currency_cell" rowHeight="73" id="UuD-2u-B9q" customClass="CurrencyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UuD-2u-B9q" id="E01-c4-V4N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-zu-Dh1">
                                            <rect key="frame" x="18" y="9" width="572" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-Mn-jmz">
                                            <rect key="frame" x="542" y="41" width="48" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-IM-SYT">
                                            <rect key="frame" x="18" y="42" width="21" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJM-Mn-jmz" firstAttribute="bottom" secondItem="E01-c4-V4N" secondAttribute="bottomMargin" id="8ON-gJ-qCK"/>
                                        <constraint firstItem="cB9-IM-SYT" firstAttribute="bottom" secondItem="E01-c4-V4N" secondAttribute="bottomMargin" id="AIg-o8-I9Q"/>
                                        <constraint firstItem="EeJ-zu-Dh1" firstAttribute="top" secondItem="E01-c4-V4N" secondAttribute="topMargin" constant="1" id="NFH-gT-jvq"/>
                                        <constraint firstItem="cB9-IM-SYT" firstAttribute="leading" secondItem="E01-c4-V4N" secondAttribute="leadingMargin" constant="10" id="cLg-zv-d2U"/>
                                        <constraint firstItem="EeJ-zu-Dh1" firstAttribute="leading" secondItem="E01-c4-V4N" secondAttribute="leadingMargin" constant="10" id="dZQ-DT-DRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EeJ-zu-Dh1" secondAttribute="trailing" constant="2" id="kAy-zL-Lxm"/>
                                        <constraint firstAttribute="centerX" secondItem="EeJ-zu-Dh1" secondAttribute="centerX" id="mvw-kK-GVa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nJM-Mn-jmz" secondAttribute="trailing" constant="2" id="wJW-pw-o9j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mvw-kK-GVa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="EeJ-zu-Dh1" id="TeQ-hW-3yK"/>
                                    <outlet property="nominal" destination="cB9-IM-SYT" id="LSk-DJ-etk"/>
                                    <outlet property="value" destination="nJM-Mn-jmz" id="md9-7z-JDX"/>
                                    <segue destination="Vec-xe-eAS" kind="show" identifier="DetailViewControllerSegue" id="xpE-QV-EdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zou-kw-Kea" id="yxT-7Y-inz"/>
                            <outlet property="delegate" destination="Zou-kw-Kea" id="4N9-v7-Z23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITC-Q9-dc1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPQ-Xw-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="439"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZJc-1l-3cf">
            <objects>
                <viewController id="Vec-xe-eAS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYQ-sa-4FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1DZ-2G-Xs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dp-pg-FeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-Gx-01b" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="16" y="82" width="568" height="498"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vec-xe-eAS" id="ACc-sQ-fc0"/>
                                    <outlet property="delegate" destination="Vec-xe-eAS" id="0gY-5V-TO7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DZ-2G-Xs0" firstAttribute="top" secondItem="TBw-Gx-01b" secondAttribute="bottom" constant="20" id="Gch-yb-wyN"/>
                            <constraint firstItem="TBw-Gx-01b" firstAttribute="top" secondItem="HYQ-sa-4FQ" secondAttribute="bottom" constant="18" id="UDu-ZG-lgU"/>
                            <constraint firstItem="TBw-Gx-01b" firstAttribute="leading" secondItem="8dp-pg-FeF" secondAttribute="leadingMargin" id="UMw-Jo-CrP"/>
                            <constraint firstItem="TBw-Gx-01b" firstAttribute="trailing" secondItem="8dp-pg-FeF" secondAttribute="trailingMargin" id="bTR-M4-D3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="TBw-Gx-01b" id="7EI-fF-1yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dQ-Br-T4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mr-hw-qJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ik-HF-SMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBZ-DN-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zou-kw-Kea" kind="relationship" relationship="rootViewController" id="gvB-1z-hdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-Qk-wgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="447"/>
        </scene>
    </scenes>
</document>
